# Minimal environment to run exercise.ipynb

channels:
  - conda-forge
  - nodefaults
  - scipp

dependencies:
  - ipympl
  - ipywidgets
  - numpy >= 1.20.0
  - python
  - h5py
  - jupyterlab >= 3
  - pooch
  - scipp >= 0.13
